.header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 92px 49px 92px 51px;
  align-items: center;
  justify-content: center;
  max-width: 1340px;
  width: 100%;
  background-color: #fff;
  color: #000000;
}

.header__links-list {
  display: flex;
  gap: 32px;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  list-style: circle;
  padding-top: 1px;
  padding-left: 1px;
  padding-bottom: 5px;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.header__link_active {
  text-decoration: none;
}

.header__link {
  text-underline-offset: 4px;
}

.header__logo {
  justify-self: center;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.header__address {
  justify-self: end;
  color: #000;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24.3px;
  padding-top: 1px;
  padding-right: 3px;
  padding-bottom: 3px;
}

.number {
  text-underline-offset: 3px;
}

.mail {
  text-underline-offset: 3px;
}

.address {
  justify-self: end;
  color: #000;
  font-size: 18px;
  font-weight: 400;
  font-style: normal;
}

.cover {
  margin-top: 92px;
  position: relative;
  min-height: 757px;
  width: 100%;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  z-index: 0;
}

.overlay {
  position: absolute;
  background: rgba(0, 0, 0, 0.6);
  inset: 0;
  width: inherit;
  height: inherit;
  z-index: -1;
}

.cover__title {
  margin: 166px 50px 50px;
  justify-items: center;
  display: grid;
  color: #fff;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  line-height: 105px;
  letter-spacing: 30px;
  text-transform: uppercase;
  height: inherit;
  gap: 20px;
}

.aligned-text {
  justify-self: start;
}

.aligned-text_center {
  justify-self: center;
}

.aligned-text_right {
  justify-self: end;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  justify-content: end;
  align-items: center;
  width: 100%;
  gap: 78px;
  margin-top: 135px;
}

.cover__description-text {
  color: #fff;
  text-align: center;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;

  text-transform: uppercase;
  word-spacing: 18px;
}

.bet-button {
  margin-right: 50px;
  color: #fff;
  padding: 0;
  width: 257px;
  height: 52px;
  background-color: transparent;
  border: 1px solid;
  text-align: center;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  text-transform: uppercase;
  cursor: pointer;
}

.lots {
  margin: 180px 50px 181px;
  position: relative;
}

.lots__card-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
  padding-top: 27px;
  list-style: none;
}

.lots__card-list-item {
  flex-grow: 1;
  position: relative;
}

.lots__heading {
  padding-left: 40px;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  z-index: 1;
}

.card {
  position: relative;
  width: 430px;
  min-height: 450px;
  z-index: 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  color: #fff;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase;
}

.card__text {
  color: #fff;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
}

.lots__card__text__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 50px 40px;
}

.lots__look-more-link {
  display: block;
  margin-left: 40px;
  margin-top: 30px;
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-underline-offset: 5px;
}

.about {
  padding: 0 50px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 25px;
}

.about__logo {
  padding: 0 95px;
}

.circle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  background: #000;
  border: none;
  border-radius: 50%;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__column {
  margin-top: 100px;
}

.about__title {
  margin-bottom: 100px;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  gap: 25px;
}

.footer {
  margin-top: 180px;
  padding-left: 50px;
  padding-right: 50px;
  margin-bottom: 90px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 356px;
}

.footer__address {
  text-underline-offset: 3px;
  line-height: 24.3px;
}

.footer__menu {
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
}

.list-item_no-bullit {
  list-style-type: none;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  justify-content: space-between;
  width: 240px;
}

.footer__social-icon {
  width: 48px;
}
